<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { background: #2c2c2c; }
		html { background: #2c2c2c; } 
		body { padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#2c2c2c url(images/t2_free_bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; }
			.img-title img { width: 30px !important; height: auto !important; }


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#2c2c2c url(images/t2_free_bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #2c2c2c url(images/t2_free_bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center"> 
		<tr>
			<td background="images/t2_free_bg.jpg" align="center" valign="top" style="background: #2c2c2c url(images/t2_free_bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;"> 
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 0px 30px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="111" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Article / Image + Title + Text -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo-cerveja-grupo-7 (1).jpeg" width="650" height="441" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p0-15-30" style="padding: 0px 40px 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 pb15" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic; padding-bottom:15px;"><multiline>A melhor cerveja de São Paulo</multiline></td>
														</tr>
														<tr>
															<td class="h5 pb30" style="color:#ffd5ab; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:30px;"><multiline>Since 2023</multiline></td>
														</tr>
														<tr>
															<td class="text" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center;"><multiline>Bem-vindo ao nosso mundo cervejeiro!Se você é um apreciador de cervejas especiais e busca novas experiências sensoriais, você está no lugar certo. Queremos proporcionar uma experiência completa para os amantes da cerveja. Saude!</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article / Image + Title + Text -->

										<!-- Three Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 50px 0px;" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 40px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_title_l.png" width="70" height="29" border="0" alt="" /></td>
																		<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h2" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic;"><multiline>Nosso Menu</multiline></td>
																		<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_title_r.png" width="70" height="29" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr mc:repeatable>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/download.jpg" width="217" height="181" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline> Witbier 500 mL</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>R$22.99</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CARRINHO</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/download.jpg" width="216" height="181" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>Witbier 1L</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>R$48.99</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CARRINHO</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src=images/IMG-20230526-WA0005.jpg" width="217" height="181" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>UniBeer Crackers 80g</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>R$4.99</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CARRINHO</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr mc:repeatable>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/IMG-20230526-WA0005.jpg" width="217" height="181" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>UniBeer Crackers 150g</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>$7.99</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CARRINHO</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/download.jpg" width="217" height="181" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline> UniBeer Combo (2 Witbiers + UniBeers Crackers 150g) </multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>R$109.99</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CARRINHO</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Three Columns -->

										<!-- Two Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 50px 0px;" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 40px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_title_l.png" width="70" height="29" border="0" alt="" /></td>
																		<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h2" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic;"><multiline>Melhores Ofertas</multiline></td>
																		<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_title_r.png" width="70" height="29" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/download.jpg" width="325" height="234" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>UniBeer Pack (500mL Cx 12UN)</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>$299.99</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CARRINHO</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty2" width="21" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/download.jpg" width="325" height="234" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>UniBeer Pack (500mL CX 15 UN)</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>R$360.99</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CARRINHO</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Two Columns -->

										<!-- CTA -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 65px 40px; border-radius: 12px; border: 2px solid #ffd5ab;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2 pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic; padding-bottom:10px;"><multiline>Cerveja Witbier</multiline></td>
																	</tr>
																	<tr>
																		<td class="h5 pb30" style="color:#ffd5ab; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:30px;"><multiline>Nossa especialidade</multiline></td>
																	</tr>
																	<tr>
																		<td class="text pb30" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;"><multiline> Apresentamos a você a Witbier, uma cerveja belga de tradição milenar que conquistou o coração dos apreciadores de cerveja em todo o mundo.Com sua aparência clara e turva, essa cerveja encanta os sentidos desde o primeiro olhar. A Witbier, também conhecida como "cerveja branca", é conhecida por sua suavidade e delicadeza. Ela é produzida com maltes de trigo de alta qualidade, que conferem uma textura macia e uma espuma cremosa. O toque cítrico e condimentado é obtido através da adição de cascas de laranja e sementes de coentro durante o processo de fabricação.</multiline></td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SAIBA MAIS</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="content-spacing" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
											</tr>
										</table>
										<!-- END CTA -->

										<!-- Contact Us -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img-center pb10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;"><img src="images/t2_free_ico_pin.png" width="20" height="30" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="h2 pb15" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic; padding-bottom:15px;"><multiline>Contato</multiline></td>
														</tr>
														<tr>
															<td class="text pb30" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;"><multiline>Caso tenha duvidas, entre em contato ou acesse nossas redes sociais </multiline></td>
														</tr>
														<tr>
															<td align="center" class="pb30" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_free_ico_facebook.png" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_free_ico_twitter.png" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_free_ico_instagram.png" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_free_ico_linkedin.png" width="34" height="34" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px;"><multiline>Contato@unibeer.com.br</multiline></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;"><multiline>Av. Eng. Eusébio Stevaux, 823 - Santo Amaro, São Paulo - SP, 04696-000</multiline></td>
														</tr>
														<tr>
															<td class="text-phone mp30" style="padding-bottom: 50px; color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:25px; line-height:30px; text-align:center;"><multiline><a href="tel:+1234567890" target="_blank" class="link-grey" style="color:#a3a3a3; text-decoration:none;"><span class="link-grey" style="color:#a3a3a3; text-decoration:none;">(11) 0000-1000</span></a></multiline></td>
														</tr>
														<tr>
															<td class="text-footer3" style="color:#c0c0c0; font-family:'Playfair Display', Georgia, serif; font-size:12px; line-height:18px; text-align:center;"><multiline><a href="#" target="_blank" class="link2-u" style="color:#c0c0c0; text-decoration:underline;"><span class="link2-u" style="color:#c0c0c0; text-decoration:underline;">Direitos autorais.</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Contact Us -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
